{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{%  static 'css/bootstrap.min.css' %}">
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<title>Image Box</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("{% static 'image/adminimg.jpeg' %}");
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: burlywood;
    }
    .image-container {
        text-align: center;
        margin-bottom: 20px;
    }
    .image-container img {
        max-width: 100%;
        border-radius: 8px;
    }
    .button-container {
        display: flex;
        justify-content: space-between;
    }
    .button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .vote-button {
        background-color: #4CAF50;
        color: white;
    }
    .admin-login-button {
        background-color: #343a40;
        color: white;
    }
</style>
</head>
<body>

<div class="container">
    <div class="image-container">
        <img src="{% static 'image/person.png' %}" alt="Image">
    </div>
    <div class="button-container">
        <a href="{% url 'reg1' %}" class="button vote-button">ADD Vote</a>
        <a href="{% url 'hm' %}" class="button admin-login-button">logout</a>
    </div>
</div>

</body>
</html>
