{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<title>HOME PAGE</title>
</head>
<style>

 body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
 }

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.bgimg-1{
  background-image: url("https://t4.ftcdn.net/jpg/05/50/34/75/360_F_550347527_a4E35eFyM3s5KhwaUMoGmqgJQf9Ub48q.jpg");
}

.button {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color:yellow;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.h3{
    text-align:center;
    color:yellow;
    background-position: center;
    background-color: black;
}
</style>
</head>
<body>
<div class="bgimg-1">
<div class="h3">
  <h2>
    WELCOME <br> TO <br>ONLINE VOTING
  </h2>
  </div>
  <div class="button">
      <a href="{% url 'vot' %}"  class="btn btn-danger text-warning" role="button">Vote</a>
  </div>
  <div class="button" style="margin-top: 50px;">
    <a href="{% url 'adm' %}"  class="btn btn-dark text-warning" role="button">Admin login</a>
  </div>
</div>
</body>
</html>